# Eclipse

./: .gitignore  LICENSE-MIT  README.md
Froststrap/: App.axaml  App.axaml.cs  Bootstrapper.cs  FastFlagManager.cs  Froststrap.csproj  GBSEditor.cs  Installer.cs  LaunchHandler.cs  LaunchSettings.cs  Paths.cs  Program.cs  Resource.cs  Watcher.cs  app.manifest
Froststrap/Enums/: BootstrapperIcon.cs  BootstrapperStyle.cs  ChannelChangeMode.cs  CleanerOptions.cs  CookieState.cs  CursorType.cs  CustomThemeTemplate.cs  EmojiType.cs  ErrorCode.cs  GameJoinType.cs  GenericTriState.cs  LaunchMode.cs  ModType.cs  NextAction.cs  ServerType.cs  Theme.cs  ThumbnailFormat.cs  ThumbnailType.cs  VersionComparison.cs  WindowTilingLayout.cs
Froststrap/Enums/BootstrapperDialogs/: TaskbarItemProgressState.cs
Froststrap/Enums/FlagPresets/: MSAAMode.cs
Froststrap/Enums/Messagebox/: MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs
Froststrap/Extensions/: BootstrapperIconEx.cs  CustomThemeTemplateEx.cs  DateTimeEx.cs  EmojiTypeEx.cs  HttpClientEx.cs  RegistryKeyEx.cs  ResourceManagerEx.cs  ServerTypeEx.cs  TEnumEx.cs
Froststrap/Integrations/: AccountManager.cs  AccountManagerLegacy.cs  FroststrapRichPresence.cs  IntegrationWatcher.cs  RobloxServerFetcher.cs
Froststrap/Integrations/BloxGen/: BloxGenClient.cs
Froststrap/Models/: AccountManagerAccount.cs  AltManAccount.cs  BootstrapperIconEntry.cs  CommunityModCacheInfo.cs  CustomCursorSet.cs  CustomIntegration.cs  DeployInfo.cs  FontFace.cs  FontFamily.cs  GameJoinData.cs  GlobalSetting.cs  ModFileEntry.cs  RobloxCookies.cs  RobloxInstanceInfo.cs  ServerEntry.cs  ThemePalette.cs
Froststrap/Models/APIs/: IPInfoResponse.cs  WeaoExploit.cs
Froststrap/Models/APIs/Config/: PackageMaps.cs
Froststrap/Models/APIs/GitHub/: GitHubReleaseAsset.cs  GithubRelease.cs
Froststrap/Models/APIs/RoValra/: DatacenterEntry.cs  DatacenterLocation.cs  RoValraServer.cs
Froststrap/Models/APIs/Roblox/: ApiArrayResponse.cs  ClientFlagSettings.cs  ClientVersion.cs  FetchResult.cs  GameCreator.cs  GameSearchResult.cs  GameServer.cs  GetUserResponse.cs  OmniSearchGroup.cs  OmniSearchResponse.cs  ServerInstance.cs  SubplaceData.cs  SubplacesResponse.cs  ThumbnailBatchResponse.cs  ThumbnailRequest.cs  ThumbnailResponse.cs  UniverseIdResponse.cs  UserChannel.cs  UserPresence.cs  UserPresenceResponse.cs
Froststrap/Models/BloxstrapRPC/: Message.cs  RichPresence.cs  RichPresenceImage.cs
Froststrap/Models/FroststrapStudioRPC/: StudioMessage.cs  StudioRichPresence.cs
Froststrap/Models/Manifest/: ManifestFile.cs  Package.cs  PackageManifest.cs
Froststrap/Models/Persistable/: RobloxAccount.cs  Settings.cs  State.cs  VersionProfile.cs  WindowState.cs
Froststrap/Models/SettingTasks/Base/: BaseTask.cs  BoolBaseTask.cs  EnumBaseTask.cs  StringBaseTask.cs
Froststrap/Properties/: launchSettings.json
Froststrap/Properties/PublishProfiles/: Publish-x64.pubxml
Froststrap/Resources/: Strings.ar.resx  Strings.bg.resx  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.el.resx  Strings.es-ES.resx  Strings.et.resx  Strings.fi.resx  Strings.fr.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.lv.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sk.resx  Strings.sl.resx  Strings.sv-SE.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Froststrap/Resources/PresetFlags/: Balanced Quality  High Quality  Low Quality
Froststrap/UI/: NotifyIconWrapper.cs
Froststrap/UI/AppThemes/: Default.axaml
Froststrap/UI/AppThemes/EditorThemes/: Editor-Theme-Dark.xshd  Editor-Theme-Light.xshd
Froststrap/UI/AppThemes/ResourceDictionarys/: Dark.axaml
Froststrap/UI/AppThemes/Styles/: Dark.axaml  Light.axaml
Froststrap/UI/Converters/: NumberAbbreviationConverter.cs  UrlToBitmapConverter.cs
Froststrap/UI/Elements/: SearchBar.axaml
Froststrap/UI/Elements/About/: MainWindow.axaml
Froststrap/UI/Elements/Base/: AvaloniaWindow.cs
Froststrap/UI/Elements/Bootstrapper/: ByfronDialog.axaml  ByfronDialog.axaml.cs  ClassicFluentDialog.axaml  CustomDialog.axaml  FluentDialog.axaml  TwentyFiveDialog.axaml
Froststrap/UI/Elements/ContextMenu/: ServerHistory.axaml  ServerHistory.axaml.cs  ServerInformation.axaml  ServerInformation.axaml.cs
Froststrap/UI/Elements/Controls/: AnimatedAuroraBackground.cs  Card.axaml  CardExpander.axaml.cs  EclipseLogoMark.axaml  EclipseLogoMark.axaml.cs  Hyperlink.axaml  IconButton.axaml  SquareCard.axaml.cs  TitleBar.axaml
Froststrap/UI/Elements/Dialogs/: AddCustomThemeDialog.axaml  AddFastFlagDialog.axaml  AddVersionProfileDialog.axaml  AddVersionProfileDialog.axaml.cs  BloxshadeDialog.axaml  BloxshadeDialog.axaml.cs  ColorPickerDialog.axaml  ColorPickerDialog.axaml.cs  ConnectivityDialog.axaml  (+17 more)
Froststrap/UI/Utility/: Rendering.cs  WindowScaling.cs
Froststrap/UI/ViewModels/: NotifyPropertyChangedViewModel.cs  SearchBarViewModel.cs
Froststrap/Utility/: BypassToolsClient.cs  ExecutorLogoCache.cs  ExecutorProfileRefresher.cs  Http.cs  LaunchArgsUtility.cs  LeakdClient.cs  LiveChannelToast.cs  LuaObfuscatorClient.cs  MultiInstance.cs  PrivacyMode.cs  RobloxCaptureBlocker.cs  RobloxDatacenters.cs  RobloxNewsClient.cs  ServerBrowserClient.cs  Shortcut.cs  StartupRegistration.cs  StreamMode.cs  ThemeManager.cs  UpdateMonitor.cs  UrlBuilder.cs  VersionGuidValidator.cs  VersionJunctionManager.cs  VersionsDiskUsage.cs  VipServerPicker.cs  WeaoClient.cs  WindowTiler.cs  WindowsRegistry.cs
Froststrap/Utility/Accounts/: AccountMasterKeyStore.cs  AesGcmCrypto.cs  AltManBackup.cs  RobloxAuthenticatedClient.cs  RobloxAvatarApi.cs  RobloxGamesApi.cs  RobloxLogParser.cs  RobloxSocialApi.cs  RobloxWebViewWindow.cs
Froststrap/Utility/BanAsync/: BrowserCookieCleaner.cs  CleanupEngine.cs  MacSpoofer.cs  MachineGuidSpoofer.cs  NetworkAdapter.cs
Froststrap/Utility/Hwid/: HwidSpoofer.cs
Froststrap/Utility/RoValra/: RegionPingService.cs  RoValraApi.cs
(+82 files in other folders)
