<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls">

    <Style Selector="controls|Hyperlink">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        <Setter Property="Cursor"     Value="Hand" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Foreground" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Background="Transparent"
                    Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|Hyperlink:pointerover">
        <Setter Property="Foreground" Value="{DynamicResource AccentFillColorSecondaryBrush}" />
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        </Style>
    </Style>

    <Style Selector="controls|Hyperlink:pressed">
        <Setter Property="Foreground" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
    </Style>

</Styles>