<base:AvaloniaWindow x:Class="Froststrap.UI.Elements.Dialogs.LaunchMenuDialog"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
                     xmlns:resources="clr-namespace:Froststrap.Resources"
                     xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Dialogs"
                     xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
                     xmlns:enums="clr-namespace:Froststrap.Enums"
                     x:DataType="vm:LaunchMenuViewModel"
                     Title="Eclipse"
                     Width="440"
                     Height="360"
                     MinWidth="440"
                     MaxWidth="440"
                     MinHeight="360"
                     MaxHeight="360"
                     SizeToContent="Manual"
                     CanResize="False"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">

    <Grid Background="{DynamicResource BrandInkBrush}" RowDefinitions="Auto,*">
        <controls:AnimatedAuroraBackground Grid.Row="0" Grid.RowSpan="2" ZIndex="0" />

        <Border Grid.Row="0" ZIndex="1"
                Background="{DynamicResource GlassHeaderBrush}"
                BorderBrush="{DynamicResource BrandHairlineBrush}"
                BorderThickness="0,0,0,1">
            <controls:TitleBar Title="" ShowMaximize="False" ShowMinimize="False" />
        </Border>

        <Border Grid.Row="1" ZIndex="1"
                Margin="20,16,20,20"
                Padding="28,28,28,24"
                CornerRadius="18"
                VerticalAlignment="Top"
                Background="#66101018"
                BorderBrush="{DynamicResource BrandHairlineBrush}"
                BorderThickness="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="16" Margin="0,0,0,28">
                    <Image Width="64" Height="64" Source="avares://Eclipse/EclipseMark.png"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                    <StackPanel VerticalAlignment="Center" Spacing="4">
                        <TextBlock Name="LaunchTitle" Text="Eclipse" FontSize="30" FontWeight="Bold"
                                   Foreground="{DynamicResource BrandAccentBrush}" />
                        <TextBlock Text="{Binding Version}"
                                   FontSize="13"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </StackPanel>

                <controls:IconButton Classes="DropDownButton"
                                     Margin="0,0,0,10"
                                     HorizontalAlignment="Stretch"
                                     Height="52"
                                     CornerRadius="12"
                                     FontWeight="SemiBold"
                                     FontSize="14"
                                     Command="{Binding LaunchCommand}"
                                     IconSize="24"
                                     Icon="{Binding LaunchButtonIcon}"
                                     Content="{Binding LaunchButtonText}"
                                     Padding="16,0">
                    <controls:IconButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="{Binding PlayerMenuItemText}"
                                      Command="{Binding SetLaunchModeCommand}"
                                      CommandParameter="{x:Static enums:LaunchMode.Player}">
                                <MenuItem.Icon>
                                    <ic:Lucide Icon="Gamepad2" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{x:Static resources:Strings.Common_Studio}"
                                      Command="{Binding SetLaunchModeCommand}"
                                      CommandParameter="{x:Static enums:LaunchMode.Studio}">
                                <MenuItem.Icon>
                                    <ic:Lucide Icon="Wrench" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </controls:IconButton.Flyout>
                </controls:IconButton>

                <controls:CardAction
                    Icon="Settings"
                    Header="{x:Static resources:Strings.Common_Settings}"
                    CornerRadius="12"
                    BorderThickness="0"
                    Command="{Binding LaunchSettingsCommand}"
                    Padding="12,10"
                    HorizontalAlignment="Stretch" />
            </StackPanel>
        </Border>
    </Grid>
</base:AvaloniaWindow>
